name: false
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h578d9bd_2
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.0.10=hc3755c2_1005
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1n=h7f8727e_0
  - pillow=6.2.1=py38h6b7be26_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.0=py38_cu113
  - torchvision=0.11.0=py38_cu113
  - tqdm=4.63.0=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cycler==0.11.0
    - cython==0.29.28
    - docker-pycreds==0.4.0
    - easydict==1.9
    - fonttools==4.31.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.45.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - jpeg4py==0.1.4
    - jsonpatch==1.32
    - jsonpointer==2.2
    - kiwisolver==1.4.2
    - lmdb==1.3.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==1.4.2
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.20.0
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pycparser==2.21
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.8.0
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - tb-nightly==2.9.0a20220403
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - thop==0.0.31-2005241907
    - tikzplotlib==0.10.1
    - timm==0.5.4
    - torchfile==0.1.0
    - tornado==6.1
    - urllib3==1.26.9
    - visdom==0.1.8.9
    - wandb==0.12.11
    - webcolors==1.11.1
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /public/yebotao/conda_envs/ostrack
